<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="deal"
            type="es.ingencode.gangame.Deal">
        </variable>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="126dp"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgThumb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:imageURL="@{deal.thumb}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <TextView
                android:id="@+id/labelTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="@{deal.title}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Silence of the sleep Silence of the sleep Silence of the Sleep"
                tools:textColor="@android:color/white"
                tools:textSize="14sp"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/labelRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_ratings"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/labelTitle"
                app:layout_constraintTop_toBottomOf="@+id/labelTitle"
                tools:textColor="@color/colorAccent"
                tools:textSize="14sp"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/labelMetacriticScore"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="@{String.valueOf(deal.metacriticScore)}"
                android:textColor="@color/blueGray"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_metacritic_rating"
                android:drawablePadding="4dp"
                app:layout_constraintStart_toStartOf="@+id/labelRatings"
                app:layout_constraintTop_toBottomOf="@+id/labelRatings"
                tools:text="50"
                tools:textColor="@color/blueGray"
                tools:textStyle="bold"
                tools:drawableLeft="@drawable/ic_metacritic_rating"
                tools:drawablePadding="4dp"
                />

            <TextView
                android:id="@+id/labelSteamRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{String.valueOf(deal.steamScore)}"
                android:textSize="12sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_steam_rating"
                android:drawablePadding="4dp"
                app:layout_constraintStart_toEndOf="@+id/labelMetacriticScore"
                app:layout_constraintTop_toBottomOf="@+id/labelRatings"
                tools:textColor="@color/blueGray"
                tools:textSize="12sp"
                tools:textStyle="bold"
                tools:drawableLeft="@drawable/ic_steam_rating"
                tools:drawablePadding="4dp"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <TextView
                android:id="@+id/labelDealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/label_deal_price"
                android:textColor="@color/blueGray"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/labelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/labelDealPrice"
                app:layout_constraintStart_toStartOf="@+id/labelDealPrice"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                android:text="@{deal.salePriceFormatted}"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textColor="@color/colorAccent"
                tools:textSize="14sp"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/labelOriginal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/label_original"
                android:textAlignment="center"
                android:textColor="@color/blueGray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/labelDealPrice"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/labelDealPrice" />

            <TextView
                android:id="@+id/labelOriginalPrice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{deal.normalPriceFormatted}"
                android:textAlignment="center"
                android:textColor="@color/blueGray"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelPrice"
                app:layout_constraintEnd_toEndOf="@+id/labelOriginal"
                app:layout_constraintStart_toStartOf="@+id/labelOriginal"
                app:layout_constraintTop_toTopOf="@+id/labelPrice"
                tools:textColor="@color/blueGray"
                tools:textSize="8sp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>